password-auth:
  services:
    - postgres
  variables:
    # Configure postgres service (https://hub.docker.com/_/postgres/)
    POSTGRES_DB: event_db
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
  image: postgres
  script:
    # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB"  -c "SELECT 'OK' AS status;" 
    - psql -h "postgres" -U "$POSTGRES_USER"  -d "$POSTGRES_DB" -c "CREATE DATABASE events;"
    - psql -h "postgres" -U "$POSTGRES_USER"  -d "$POSTGRES_DB" -c "CREATE DATABASE events_test;"
    - psql -h "postgres" -U "$POSTGRES_USER"  -d "$POSTGRES_DB" -c "CREATE DATABASE incidents_test;" 
    - apt update
    - apt install wget -y 
    - wget https://golang.org/dl/go1.20.linux-amd64.tar.gz 
    - tar -zxvf go1.20.linux-amd64.tar.gz -C /usr/local/
    - echo "export PATH=/usr/local/go/bin:${PATH}" |  tee /etc/profile.d/go.sh
    - source /etc/profile.d/go.sh 
    - go version 
    - go mod init example.com/myapp
    - go mod download
    - go mod tidy
    - ls
    - go test  -v 

# stages:
#   - test

# unit_test:
#   stage: test
#   script:
#     - ls 
#     - go test ./... 

